<!-- <p>heros works!</p>  quello che trovo alla creazione -->
<!-- inserisco: -->
<h2>{{hero.name}}</h2> <!-- doppia graffa: dind/dinging della variabile (html che stampa una variabile) -->
<h2>{{hero.name}} Details</h2>
<div><span>id: </span>{{hero.id}}</div>
<div><span>name: </span>{{hero.name}}</div>

<div>
    <label for="name">Hero name: </label>
    <input id="name" value="{{hero.name}}" placeholder="name">  <!-- one-way building - non viene modificato nel resto del codice -->
</div>

<div>
    <label for="name">Hero name: </label>
    <!-- da inizialmente errore perche ngModel non è nativo, fa parte di un altro modulo "FormsModule" -->
    <!-- un modulo è un contenitore di componenti, direttive, servizi, ecc.. -->
    <!-- il nostro modulo app.module.ts ha bisogno di un altro modulo, andare in  -->
    <input id="name" [(ngModel)]="hero.name" placeholder="name">  <!-- two-way building - viene modificato nel resto del codice -->
    <!-- ngModel è una direttiva presente nel modulo FormsModul -->
</div>

<div *ngFor="let valore of values">
    <h1>value: {{valore}}</h1>
</div>

